 .ITsection_card{
    position: relative;
        display: flex;
        margin: 0px 50px 0px 50px;
        width:300px;
        flex-direction: column;
        height:300px;
        justify-content: center;
        align-items: center;
        .circle1{
            height: 20px;
            top: 55px;
            right: 115px;
            z-index: -1;
            position: absolute;
            width:20px;
            background-color: #E5E5E5;
            border-radius: 10px;
        }
        .circle2{
            top: 86px;
            right: 140px;
            z-index: -1;
            position: absolute;
            height: 40px;
            width:40px;
            background-color: #E5E5E5;
            border-radius: 20px;
        }
        img{
            height: 60px;
            width:60px;
            margin-bottom: 15px;
        }
        .heading{
            color: #333333;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        .content{
            color:#A1A1A1;
            font-size: 16px;
            line-height: 27px;
        }
    }
